# JsonThings

./: .gitignore  LICENSE.txt  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
documentation/: Features.md  Introduction.md  TODO.md
documentation/formats/: ArmorMaterials.md  AttributeModifiers.md  BlockMaterials.md  BlockSetTypes.md  BlockTypes.md  Blocks.md  CreativeModeTabs.md  EffectInstances.md  Enchantments.md  FluidFactories.md  FluidTypes.md  Fluids.md  Food.md  Ingredient.md  ItemStack.md  ItemTiers.md  ItemTypes.md  Items.md  PortBlockMaterials.md  SoundEvents.md  SoundTypes.md  VoxelShapes.md
examples/blockstates/demopack/: block1.json
examples/models/item/demopack/: block1.json
examples/things/block/demopack/: block1.json
examples/things/item/demopack/: item2.json
run/thingpacks/example/: pack.mcmeta
run/thingpacks/example/assets/jsonthings/blockstates/: block2.json  sandwood_button.json  sandwood_door.json  sandwood_fence.json  sandwood_fence_gate.json  sandwood_leaves.json  sandwood_log.json  sandwood_planks.json  sandwood_pressure_plate.json  sandwood_sapling.json  sandwood_slab.json  sandwood_stairs.json  sandwood_trapdoor.json  sandwood_wall_sign.json  sandwood_wood.json
run/thingpacks/example/assets/jsonthings/lang/: en_us.json
run/thingpacks/example/things/jsonthings/block/: block2.json  sandwood_door.json  sandwood_fence.json  sandwood_fence_gate.json  sandwood_leaves.json  sandwood_log.json  sandwood_planks.json  sandwood_slab.json  sandwood_stairs.json  sandwood_trapdoor.json
run/thingpacks/example/things/jsonthings/enchantment/: deadly.json
run/thingpacks/sandwood/: pack.mcmeta
run/thingpacks/sandwood/assets/sandwood/blockstates/: sandwood_door.json  sandwood_fence.json  sandwood_fence_gate.json  sandwood_leaves.json  sandwood_log.json  sandwood_planks.json  sandwood_sapling.json  sandwood_slab.json  sandwood_stairs.json  sandwood_trapdoor.json  sandwood_wood.json
run/thingpacks/sandwood/assets/sandwood/items/: sandpaper.json  sandwood_door.json  sandwood_fence.json  sandwood_fence_gate.json  sandwood_leaves.json  sandwood_log.json  sandwood_planks.json  sandwood_sapling.json  sandwood_slab.json  sandwood_stairs.json  sandwood_trapdoor.json  sandwood_wood.json
run/thingpacks/sandwood/assets/sandwood/lang/: en_us.json
run/thingpacks/sandwood/data/sandwood/recipe/: sandpaper.json  sandwood_planks.json  sandwood_wood.json
run/thingpacks/sandwood/data/sandwood/recipes/: sandpaper.json  sandwood_planks.json  sandwood_wood.json
run/thingpacks/sandwood/things/sandwood/block/: sandwood_door.json  sandwood_fence.json  sandwood_fence_gate.json  sandwood_leaves.json  sandwood_log.json  sandwood_planks.json  sandwood_sapling.json  sandwood_slab.json  sandwood_stairs.json  sandwood_trapdoor.json
run/thingpacks/sandwood/things/sandwood/block_set_type/: sandwood.json
run/thingpacks/sandwood/things/sandwood/creative_mode_tab/: sandwood.json
run/thingpacks/sandwood/things/sandwood/item/: sandwood_sapling.json
run/thingpacks/test/: pack.mcmeta
run/thingpacks/test/assets/testpack/lang/: en_us.json
run/thingpacks/test/data/testpack/function/: mcfunc1.mcfunction
run/thingpacks/test/data/testpack/recipes/: test_container.json
run/thingpacks/test/things/testpack/armor_material/: test.json
run/thingpacks/test/things/testpack/block/: block2.json  block3.json  horzontal.json  use_test_block.json
run/thingpacks/test/things/testpack/creative_mode_tab/: test_items.json
run/thingpacks/test/things/testpack/enchantment/: deadly.json
run/thingpacks/test/things/testpack/fluid/: test.json
run/thingpacks/test/things/testpack/food/: chewing_gum.json
run/thingpacks/test/things/testpack/item/: chewing_gum.json  delayed_use1.json  delayed_use2.json  delayed_use3.json  item1.json  item2.json  item3.json  item4.json  mcfunc_item_use_test.json
run/thingpacks/test/things/testpack/mcfunction_script/: test_mcfunction1.json
run/thingpacks/test/things/testpack/scripts/: test.js  use_finish_message.js  use_stop_message.js
src/main/java/dev/gigaherz/jsonthings/: JsonThings.java  ModResourcesFinder.java  QueueableExecutor.java  RunnableQueue.java  package-info.java
src/main/java/gigaherz/jsonthings/: IModProxy.java  JsonThings.java  ModPackFinder.java  ModResourcesFinder.java  package-info.java
src/main/java/gigaherz/jsonthings/block/: BlockFlex.java  FlexBlock.java  IFlexBlock.java  package-info.java
src/main/java/gigaherz/jsonthings/client/: ClientEvents.java  ClientProxy.java  ClientThingResources.java  CustomResourcePack.java  package-info.java
src/main/java/gigaherz/jsonthings/codegen/: ClassMaker.java  Demo.java
src/main/java/gigaherz/jsonthings/item/: FlexArmorItem.java  FlexAxeItem.java  FlexBlockItem.java  FlexBlockNamedItem.java  FlexHoeItem.java  FlexItem.java  FlexPickaxeItem.java  FlexSpadeItem.java  FlexSwordItem.java  IFlexItem.java  ItemEventHandler.java  ItemEventHandlerBlock.java  ItemEventHandlerEntity.java  ItemFlex.java  ItemFlexArmor.java  ItemFlexAxe.java  ItemFlexBlock.java  ItemFlexFood.java  ItemFlexHoe.java  ItemFlexPickaxe.java  ItemFlexPlant.java  ItemFlexPlantFood.java  ItemFlexSpade.java  ItemFlexSword.java  package-info.java
src/main/java/gigaherz/jsonthings/microregistries/: CustomProperty.java  PropertyType.java  ThingsByName.java  package-info.java
src/main/java/gigaherz/jsonthings/misc/: AlternativeTest.java  Either.java  Either2.java  package-info.java
src/main/java/gigaherz/jsonthings/mixin/: CreateWorldScreenMixin.java  MinecraftMixin.java  ResourcePackTypeExtender.java  ServerMainMixin.java  WorldOptionsScreenMixin.java
src/main/java/gigaherz/jsonthings/parser/: BlockParser.java  ItemParser.java  ThingParser.java  ThingResourceManager.java  package-info.java
src/main/java/gigaherz/jsonthings/things/: CompletionMode.java  IFlexBlock.java  IFlexItem.java  StackContext.java  ThingRegistries.java  package-info.java
src/main/java/gigaherz/jsonthings/util/: BasicShape.java  CodecExtras.java  (+8 more)
src/main/resources/: jsonthings.mixins.json  mcmod.info  pack.mcmeta
(+586 files in other folders)
